# Eventure

app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/eventuree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventure/ui/components/: InputBox.kt  NextButton.kt  OnboardingBox.kt
app/src/main/java/com/example/eventure/ui/onboarding/: SigninScreen.kt  SplashScreen.kt  WelcomeScreen1.kt  WelcomeScreen2.kt  WelcomeScreen3.kt
app/src/main/java/com/example/eventure/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/example/eventuree/: EventureApp.kt  MainActivity.kt
app/src/main/java/com/example/eventuree/api/: AuthApi.kt  AuthInterceptor.kt  MainApi.kt
app/src/main/java/com/example/eventuree/data/api/: AuthApi.kt  AuthInterceptor.kt  MainApi.kt
app/src/main/java/com/example/eventuree/data/models/: AuthBody.kt  BottomNavItem.kt  EventItem.kt  EventsResponse.kt  FollowSocietyBody.kt  LoginRequest.kt  PersonalizedEventsResponse.kt  ProfileUploadResponse.kt  SendOTPBody.kt  SignupSociety.kt  SignupStudent.kt  VerifyOTP.kt  getAllSocietiesResponse.kt  getUserDetailsResponse.kt  updateOrganiser.kt  updateUserBody.kt
app/src/main/java/com/example/eventuree/data/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/eventuree/di/: AppModule.kt
app/src/main/java/com/example/eventuree/models/: AuthBody.kt  BottomNavItem.kt  EventItem.kt  FollowSocietyBody.kt  LoginRequest.kt  PersonalizedEventsResponse.kt  ProfileUploadResponse.kt  SendOTPBody.kt  SignupSociety.kt  SignupStudent.kt  VerifyOTP.kt  getAllSocietiesResponse.kt  updateOrganiser.kt  updateUserBody.kt
app/src/main/java/com/example/eventuree/navigation/: OnboardingNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/eventuree/pref/: PrefDatastore.kt  PrefDatastoreImpl.kt
app/src/main/java/com/example/eventuree/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/eventuree/ui/: EventDetailsScreen.kt  ExploreScreen.kt  HomeScreen.kt  MainScreen.kt  MyEventsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/eventuree/ui/components/: EventCalendar.kt  EventCardforUpcoming.kt  InputBox.kt  MenuItem.kt  MultilineInputBox.kt  NextButton.kt  OnboardingBox.kt  OtpInputField.kt  PasswordInputBox.kt  SocietyTypeDropdown.kt
app/src/main/java/com/example/eventuree/ui/onboarding/: OTPScreen.kt  SigninScreen.kt  SignupDetailsScreen.kt  SignupScreen.kt  WelcomeScreen1.kt  WelcomeScreen2.kt  WelcomeScreen3.kt
app/src/main/java/com/example/eventuree/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eventuree/utils/: GoogleSignInHelper.kt  NetworkResult.kt  formatDate.kt
app/src/main/java/com/example/eventuree/viewmodels/: AuthViewModel.kt  EventDetailsViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PrefsViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  clock.xml  dateandtime_event_info.xml  isbookmarked.xml  left_arrow.xml  location.xml  location_event_info.xml  right_arrow.xml  search.xml  search_line.xml  visibility_off.xml  visibility_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eventuree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
